{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "types": ["svelte", "node"]
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.svelte",
    "e2e/**/*.ts",
    "vite.config.ts",
    "playwright.config.ts",
    "eslint.config.js",
    "svelte.config.js"
  ]
}
